$mainColor: #f15412
$secondaryColor: #34b3f1
	
/*--------------------  Шапка  --------------------*/
.header
	position: relative
	&__up
		padding: 0 20px 0 20px
		background-color: #F4F4F4
	&__logo
		max-width: 100%
		height: 100%
	&__feedback
		display: flex
		justify-content: space-between
		align-items: center
		.number
			margin-right: 20px
			font-family: Montserrat
			font-weight: 700
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.02em
			color: #000000
		.feedback
			cursor: pointer
			margin-right: 96px
			img
				background: #f4f4f4
		.header__login
			span
				display: none
	&__block
		display: flex
		align-items: center
	&__item
		margin-right: 20px
	&__soclink
		width: 30px
		height: 30px
		background: linear-gradient(141.93deg, #FBC100 0%, #CC03D8 90.48%)
		border-radius: 50%
		.inst
			margin-top: 7px
			margin-left: 7px
		.telega
			margin-top: 9px
			margin-left: 6px
		.wapp
			margin-top: 6px
			margin-left: 7px
	&__down
		padding: 0 20px 0 20px
		background: linear-gradient(90.03deg, #FBC100 0%, #CC03D8 100%)
		height: 52px
		@media (max-width: 768px)
			height: 0px



/*--------------------  Меню  --------------------*/

.menu
	padding-top: 20px
	padding-bottom: 16px
	@media (max-width: 768px)
		display: flex
		align-items: center
		justify-content: space-between
	&__icon
		display: none
		@media (max-width: 768px)
			display: block
			width: 40px
			height: 22px
			position: relative
			z-index: 5
			cursor: pointer
			span
				position: absolute
				top: calc(50% - 1px)
				left: 0
				width: 100%
				height: 2px
				background-color: #000
				transition: all 0.2s
				&:first-child
					top: 0
				&:last-child
					top: auto
					bottom: 0
			&.active
				span
					transform: scale(0)
					&:first-child
						transform: rotate(-45deg)
						top: calc(50% - 1px)
					&:last-child
						transform: rotate(45deg)
						bottom: calc(50% - 1px)
	// .menu__body
	&__body
		padding-top: 16px
		padding-bottom: 70px
		@media (max-width: 768px)
			padding-top: 112px
			position: absolute
			top: 0                                                      // <-- меню бургер появляется сверху - заменяем top на bottom: 100%
			right: -70% //left - поумолчанию                               <-- меню бургер появляется сверху - left: 0 | меню бургер появляется справа - left заменяем на right
			height: 100vh
			width: 70%
			background-color: #F4F4F4                                //меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - background-color: rgba(0, 0, 0, 0.8) | убрать display: flex overflow: auto
			display: block
			overflow: auto
			transition: all 0.4s
			.header__block
				flex-direction: column
				gap: 20px
				.header__item
					display: flex
					gap: 20px
					margin-right: 0
				.number
					display: flex
					align-items: center
					font-family: Montserrat
					font-weight: 700
					font-size: 16px
					line-height: 20px
					letter-spacing: 0.02em
					color: #000000
					height: 30px
				.feedback
					height: 30px
					cursor: pointer
					background: #f4f4f4
					img
						background: #f4f4f4
				.header__login
					order: -1
					display: flex
					align-items: center
					gap: 10px
					height: 30px
					span
						font-family: Montserrat
						font-weight: 400
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.02em
						color: #000
		&.active 
			right: 0                                                     // <-- меню бургер появляется сверху - left: 0 заменяем на transform: translateY(100%)         меню бургер появляется справа - left заменяем на right
	// .menu__list
	&__list
		list-style-type: none
		display: flex
		gap: 60px

		@media (max-width: 768px)
			padding-top: 20px
			align-items: center
			flex-direction: column
			gap: 20px
			margin: auto
			// height: 100%              меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - добавить надо height: 100% width: 60% background-color: #любой цвет overflow: auto | убрать margin: auto
			// width: 60%
			// background-color: $mainColor
			// overflow: auto            Это для того чтобы работал скролл самого бургер меню
	// .menu__link
	&__link
		text-decoration: none
		font-family: Montserrat
		font-weight: 600
		font-size: 16px
		line-height: 20px
		color: #FFFFFF
		&:hover
			text-decoration: underline

		@media (max-width: 768px)
			font-size: 16px
			line-height: 30px
			color: #000